# -*- coding: utf8 -*-
"""
Класс интерфейса дискового кластера.
Описывает процедуры чтения/записи виртуального диска,
а также создание/удаление/монтирование/демонтирование дисков
"""


class ClsIDC(object):
    """
    Класс интерфейса дискового кластера.
    """
    def __init__(self, root=None):
        """
        Создание класса интерфейса дискового кластера.
        :param root:
        :return:
        """
        #TODO: написать класс интерфейса дискового контроллера.
        self.root = root

    def create_disk(self):
        """
        Создание диска
        :return:
        """
        #TODO: написать процедуру создания диска.
        pass
