# -*- coding: utf8 -*-
'''
Класс видеокарты.
Видеокарта приписана жёстко к портам.
0 -- порт запросов от CPU
1 -- координата х
2 -- координата y
3 -- монохром (установить/сбросить)

Команды запроса:
1 -- установить режим
    (
'''

cdef struct VideoMemory:
    char adr[3888000]  # блок видеопамяти рассчитанный на 1024х768х24 бита

cdef struct BufChar:
    char buf[1024]  # строковый буфер для работы с экраном

cdef class clsVideo:
    cdef VideoMemory *Mem  # ссылка на структуру видеопамяти
    cdef int mode  # регистр отвечающий за режим видеокарты
    cdef int command  # регистр типа команды
    cdef BufChar *buf  # строковый буфер для работы с экраном

    def __init__(self, root=None):
        self.root = root
        self.mode = 0

    def fill(self, color='#000'):
        '''
        Заполнение экрана виртуального компьютера заданным цветом.
        '''
        pass
