# -*- coding: utf8 -*-
'''
Класс видеокарты.
Видеокарта приписана жёстко к портам.
0 -- порт запросов от CPU
1 -- координата х
2 -- координата y
3 -- монохром (установить/сбросить)

Команды запроса:
1 -- установить режим
    (
'''


class clsVideo:
    def __init__(self, root=None):
        '''
        По умолчанию создаётся один экран в текстовом режиме, монохромный,
        размером 80*40 знакомест (3200 позиций).
        '''
        self.root=root
        self.mode=0
        
        self.command=0
        self.buf=''
#        self.adr={}
#        for i in xrange(0, 3200):
#            self.adr[i]=0
        self.adr=' '*3200 # будет символный экран на 3200 символов.
    
    def fill(self, color='#000'):
        '''
        Заполнение экрана виртуального компьютера заданным цветом.
        '''
        pass
